
.desktop ul.#{$prefix}-nav-menu>li .sub-menu>li .sub-menu>li .sub-menu,
.desktop div.#{$prefix}-nav-menu>ul>li .children>li .children>li .children{
    top: 20%;
    left: 100%;
    overflow: hidden;
    visibility: hidden;
    @include transition(all,1s,ease);
}
.desktop ul.#{$prefix}-nav-menu>li .sub-menu>li .sub-menu>li:hover .sub-menu,
.desktop ul.#{$prefix}-nav-menu>li .sub-menu>li .sub-menu>li:focus-within .sub-menu,
.desktop div.#{$prefix}-nav-menu>ul>li .children>li .children>li:hover .children,
.desktop div.#{$prefix}-nav-menu>ul>li .children>li .children>li:focus-within .children{
    opacity: 1;
    height: auto;
    overflow: visible;
    visibility: visible;
    top: 0;
}