img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.#{$prefix}-text-uppercase{
    text-transform: uppercase;
}
.#{$prefix}-text-center{
    text-align: center;
}

.#{$prefix}-text-left{
    text-align: left
}
.#{$prefix}-text-right{
    text-align: right;
}
.#{$prefix}-font-weight-semi-bold{
    font-weight: $font_weight_semi_bold;
}
.#{$prefix}-section-bg{
    background-color: #eaeff2;
    // background-color: rgba($color_shade,0.15);
}

.bg-image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lighten($color_shade,10%);

}

.#{$prefix}-sale,
.onsale,
.#{$prefix}-sale-badge span.onsale,
.product span.onsale{
    background-color: $primary_color;
    color: $primary_bg_text_color;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: $font_weight_semi_bold;
    padding: 2px 15px;
    border-radius: 3px;
    top: initial; //overwrite
    left: 0; //overwrite
    // position: relative;
    right: initial;
}
.#{$prefix}-sale-badge span.onsale,
.product span.onsale{
    min-height: initial;//overwrite
    min-width: initial;//overwrite
    line-height: initial;//overwrite
    margin: 0; //overwrite
}
.#{$prefix}-sale-badge{
    .onsale{
        position: relative;
    }
}
.image-250{
    height: 250px;
}
.image-350{
    height: 350px;
}
.image-450{
    height: 300px;
    @include media(lg){
        height: 450px;
    }
}
.#{$prefix}-image-section{
    &.#{$prefix}-bg-hover-effect{
        overflow: hidden;
        position: relative;
        .#{$prefix}-image{
            @include transition();
            margin-left: -15px;
            width: calc(100% + 15px);
        }
        
        &:hover{
            .#{$prefix}-image{
                margin-left: 0;
            }
        }
        
    }
}
.#{$prefix}-image-hover-effect{
    overflow: hidden;
    img{
        @include backface();
        @include transition();
    }
    &:hover{
        img{
            @include transform(scale(1.1));
        }
    }
}
.#{$prefix}-image-overlay{
    @extend %perspective;
    z-index: 2;
    &:before{
        content:'';
        position: absolute;
        display: inline-block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba($color_black,0.63);
    }
    
}
.#{$prefix}-section-border-top{
    @include border-top();
    border-color: rgba($color_light_gray,0.63);
}