$prefix                    : "twp";
$root_font                 : "Open Sans";
$secondary_font            : "Open Sans";
$color_white               : #fff;
$color_black               : #010101;
$text_color                : #404553;
$header_color              : #0e263d;
$header_bg_text_color      : $color_white;
$secondary_color           : #F4A51C;
$secondary_bg_text_color   : $color_white;
$primary_color             : #CA2625;
$primary_bg_text_color     : $color_white;

$color_shade               : rgb(215,209,209);
$color_light_gray          : rgb(234,239,242);

$font_weight_normal        : 400;
$font_weight_semi_bold     : 500;
$font_weight_bold          : 800;