.#{$prefix}-site-footer{
    background-color: $header_color;
    color: $header_bg_text_color;
    padding-bottom: 20px;
    .#{$prefix}-wrapper{
        align-items: center;
    }
    .site-info,
    .#{$prefix}-footer-menu{
        padding-top: 20px;
    }
    .site-info{
        a{
            color: $secondary_color;
            &:visited{
                color: $secondary_color;
            }
            &:hover{
                color: $header_bg_text_color;
            }
        }
    }
    ul{
        @extend %reset-ul;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-left: -10px;
        margin-right: -10px;
        li{
            padding: 10px 10px 0;
        }
        a,
        .#{$prefix}-btn-scetion .button{
            display: inline-block;
            color: $header_bg_text_color;
            &:visited{
                color: $header_bg_text_color;
            }
            &:hover{
                color: $secondary_color;
            }
        }
    }
}

.#{$prefix}-footer-widget-section{
    background-color: $header_color;
    color: $header_bg_text_color;
    padding-top: 15px;
    
    a{
        color: $header_bg_text_color;
        &:visited{
            color: $header_bg_text_color;
        }
        &:hover{
            color: $secondary_color;
        }
    }
    .#{$prefix}-wrapper{
        justify-content: center;
        @include border-bottom();
        border-color: rgba($color_white,0.68);
        padding-bottom: 30px;
    }
    .#{$prefix}-arrow{
        .slick-arrow{
            background-color: $color_white;
        }
        
    }
    .widget,
    .widget-title{
        margin-top: 15px; 
        margin-bottom: 0;
    }
    .widget{
        .#{$prefix}-container,
        .#{$prefix}-container-fluid{
            padding-left: 0;
            padding-right: 0;
        }
    }
  
}