/* Banner section */
.#{$prefix}-banner-section{
    .#{$prefix}-image-section{
        height:  400px;
    }
    .#{$prefix}-desc{
        @include media(lg){
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }
    }
    .slick-arrow{
        opacity: 0;
        @include media(sm){
            opacity: 1;
        }
    }
    .#{$prefix}-banner-slider{
        .slick-active{
            .#{$prefix}-image-section{
                @include animation( bhat-fade-in 0.8s linear both);
            }
            .#{$prefix}-post-title{
                @include animation( #{$prefix}-entrance-inline 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both );
            }
            .#{$prefix}-btn-section{
                @include animation( #{$prefix}-entrance-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both );
            }
        }
    }
}

/*Featured product category*/ 
.#{$prefix}-category-product-section{
    padding: 30px 0 60px;
    .#{$prefix}-section-title{
        margin: 0;
        padding-top: 30px;
        text-align: center;  
    }
    .#{$prefix}-post-list{
        padding-top: 15px;
    }
    .#{$prefix}-post{
        margin-top: 30px;
        @include media(xs){
            padding: 0 15px;
        }
        @include media(lg){
            padding: 0 30px;
        }
        
    }
}

/*Feature product/popular product*/ 
.#{$prefix}-popular-product-section{
    padding: 30px 0 60px;
    .#{$prefix}-title-section{
        padding-top: 30px;
    }
    .#{$prefix}-product-list{
        list-style: none;
        margin: 0 -7.5px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        .#{$prefix}-product{
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 7.5px;
            padding-right: 7.5px;
            margin-top: 30px;
            @include media(xs){
                flex: 0 0 50%;
                max-width: 50%;
            }
            @include media(sm){
                flex: 0 0 33.33%;
                max-width: 33.33%;
            }
            @include media(lg){
                flex: 0 0 25%;
                max-width: 25%;
            }
        }
    }
    
}

/*Lates blog*/ 
.#{$prefix}-latest-post-section{
    background-color: $color_white;
    padding: 30px 0 45px;
    .#{$prefix}-section-title{
        margin: 0;
        padding-top: 15px;
    }
    .#{$prefix}-post{
        margin-top: 30px;
    }

}

/*Store Feature*/ 
.#{$prefix}-store-feature-section{
    padding: 30px 0 45px;
    .#{$prefix}-wrapper{
        @include media(lg){
            justify-content: center;
        }
    }
    .#{$prefix}-store-feature-post{
        margin-top: 15px;
    }
}

/*Advertisment Section*/ 
.#{$prefix}-advertise-section{
    padding: 15px 0 45px;
    .#{$prefix}-post{
        margin-top: 30px;
    }
    .#{$prefix}-wrapper{
        justify-content: center;
    }
}