.#{$prefix}-home-widget-section{
    padding: 30px 0 60px;
    margin: 0; //overwrite
    .#{$prefix}-section-title{
        margin-top: 15px;
        margin-bottom: 0;
    }
    .#{$prefix}-product-list{
        background-color: $color_white;
    }
}
.#{$prefix}-grid-widget-section{
    .#{$prefix}-section-title{
        text-align: center;
    }
    .#{$prefix}-wrapper{
        margin-left: -15px;
        margin-right: -15px;
    }
    .#{$prefix}-product-list{
        margin-top: 30px;
        padding: 30px 45px 45px;
    }
    .#{$prefix}-product{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 15px;
        @include media(xs){
            flex: 0 0 50%;
            max-width: 50%;
        }
        @include media(sm){
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
        @include media(md){
            flex: 0 0 25%;
            max-width: 25%;
        }
        @include media(lg){
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}
.#{$prefix}-carousel-widget-section{
    position: relative;
    .#{$prefix}-product{
        padding-left: 7.5px;
        padding-right: 7.5px;
        margin-bottom: 30px;
    }
    .#{$prefix}-product-list{
        padding: 30px 15px 15px;
        margin-top: 15px;
    }
}