.#{$prefix}-category{
    ul{
        @extend %reset-ul;
        display: flex;
        flex-wrap: wrap;
        margin-left: -7.5px;
        margin-right: -7.5px;
    }
    li{
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
    a{
        display: inline-block;
        background-color: $primary_color;
        color: $primary_bg_text_color;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        font-weight: $font_weight_semi_bold;
        padding: 0 15px;
        border-radius: 2px;
        &:visited{
            color: $primary_bg_text_color;
        }
        &:hover{
            background-color: $secondary_color;
            color: $secondary_bg_text_color;
        }
    }
}