.#{$prefix}-meta-tag{
    span{
        display: inline-block;
        padding-left: 2.5px;
        padding-right: 2.5px;
    }
    .#{$prefix}-icon{
        font-size: 18px;
        color: $primary_color;
    }
    .posts-date{
        .#{$prefix}-icon{
            font-size: 16px;
        }
    }
    &.#{$prefix}-meta-tag-style-1{
        .item-metadata{
            padding-right: 20px;
        }
    }
}

.#{$prefix}-meta-tag-secondary{
    color: $secondary_color;
    .#{$prefix}-icon{
        color: $secondary_color;
    }
    a{
        color: $secondary_color;
        &:visited{
            color: $secondary_color;
        }
        &:hover{
            color: $primary_color;
        }
        
    }

}