.navigation{
    &.posts-navigation{
        margin: 0;
        width: 100%;
    }
}
.post-navigation,
.posts-navigation{
    padding-top: 30px;
    .nav-links{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    a{
        display: inline-block;
        padding: 5px 15px;
        @include border();
        border-color: $primary_color;
        background-color: $primary_color;
        color: $primary_bg_text_color;
        &:visited{
            color: $primary_bg_text_color;
        }
        &:hover{
            background-color: $secondary_color;
            color: $secondary_bg_text_color;
        }
    }
}
.woocommerce-pagination{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a{
        &.button{
            display: inline-block;
            padding: 5px 15px;
            @include border();
            border-color: $primary_color;
            background-color: $primary_color;
            color: $primary_bg_text_color;
            &:visited{
                color: $primary_bg_text_color;
            }
            &:hover{
                background-color: $secondary_color;
                color: $secondary_bg_text_color;
                border-color: $secondary_color;
            }
        }
    }
}
