.#{$prefix}-image-section{
    position: relative;
    >a,
    .#{$prefix}-image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    >a{
        z-index: 1;
        display: block;
    }
    .#{$prefix}-image{
        z-index: 0;
    }
    .#{$prefix}-sale{
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 1;
    }
}
.#{$prefix}-product-count{
    font-weight: $font_weight_semi_bold;
    line-height: 1;
    .#{$prefix}-product-count-wrapper{
        display: inline-block;
        padding: 0 15px 10px;
        @include border-bottom(2px,solid);
        border-color: $secondary_color;
    }
    span{
        display: inline-block;
        padding: 0 2.5px;
    }
    .#{$prefix}-product-caption{
        font-size: 1.2rem;
    }
}  
.#{$prefix}-post{
    .#{$prefix}-desc{
        padding-top: 5px;
        p,
        .#{$prefix}-post-title{
            margin: 0;
            padding-top: 10px;
        } 
        
    }
    .#{$prefix}-meta-tag{
        padding-top: 10px;
        font-size: 14px;
        margin-left: -7.5px;
        margin-right: -7.5px;
        .item-metadata{
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
        
    }
    .#{$prefix}-image-section{
        .#{$prefix}-category{
            z-index: 3;
        }
    }
    .#{$prefix}-product-count{
        padding-top: 10px;
    }
}
.#{$prefix}-post-style-1{
    .#{$prefix}-post-title{
        font-size: 30px;
        font-weight: $font_weight_bold;
        @include media(sm){
            font-size: 50px;
        }
        a{
            color: $color_white;
        }

    }
    p{
        font-size: 18px;
    }
    .#{$prefix}-image-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        
    }
    .bg-image{
        background-color: $color_black;
    }
    .#{$prefix}-desc{
        position: relative;
        z-index: 2;
        padding: 0 30px;
        @include media(sm){
            padding: 0 75px;
        }
    }
    .#{$prefix}-btn-section{
        padding-top: 30px;
    }
}
.#{$prefix}-post-style-2{
    .#{$prefix}-desc{
        position: relative;
        padding-top: 15px;
    }
    .#{$prefix}-product-sale{
        position: absolute;
        top: -12px;
        left: 0;
        width: 100%;
        z-index: 1;
    }
}
.#{$prefix}-post-style-3{
    box-shadow: 0 0 10px 4px rgba(234,239,242,0.5);
    padding: 15px;
    border-radius: 5px;
}
.#{$prefix}-post-style-4{
    color: $color_white;
    .#{$prefix}-image-section{
        padding: 15px;
        &:hover{
            .#{$prefix}-arrow{
                color: $primary_color;
            }
        }
    }
    
    .#{$prefix}-desc{
        position: relative;
        width: 60%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

    }
    .#{$prefix}-arrow{
        position: absolute;
        top: 50%;
        right: 20%;
        font-size: 30px;
        @include transform(translateY(-50%));
        
    }
    h2,h3,h4{
        margin: 0;
        padding-top: 5px;
        line-height: 1.1;
    }
    h2{
        font-size: 35px;
        font-weight: $font_weight_semi_bold;
    }
    h3{
        font-size: 22px;
        color: $secondary_color;
        font-weight: $font_weight_bold;
    }
    h4{
        font-size: 18px;
    }
    .#{$prefix}-btn-section{
        padding-top: 10px;
    }
}
.#{$prefix}-store-feature-post{
    background-color: $color_white;
    padding: 10px 15px;
    align-items: center;
    .#{$prefix}-icon{
        font-size: 32px;
        flex: 0 0 50px;
        max-width: 50px;
        line-height: 1;
        padding-top: 5px;
        color: $secondary_color;
    }
    .#{$prefix}-desc{
        flex: 0 0 calc(100% - 50px);
        max-width: calc(100% - 50px);
    }
    p,
    .#{$prefix}-post-title{
        margin: 0;
        padding-top: 5px;
        font-size: 14px;
    }
    p{
        color: rgba($text_color,0.72);
        letter-spacing: 1px;
        font-weight: $font_weight_semi_bold;
    }
}
.#{$prefix}-archive-post{
    .#{$prefix}-wrapper{
        padding: 15px 15px;
        background-color: $color_white;
    }
    .#{$prefix}-image-section{
        position: relative;
        z-index: 1;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        >a{
            
            img{
                height: 100%;
            }
        }
    }
    .#{$prefix}-category{
        position: relative;
        z-index: 1;
        padding: 10px 10px 15px;
        li{
            margin-top: 5px;
        }
    }
    .#{$prefix}-meta-tag{
        justify-content: space-between;
        padding-top: 10px;
    }
    .entry-footer{
        padding-top: 10px;
        a,
        span{
            display: inline-block;
        }
        .#{$prefix}-icon{
            font-size: 20px;
        }
        
        .cat-links,
        .tags-links,
        .edit-link,
        .comments-link{
            position: relative;
            padding-left: 20px;
            .#{$prefix}-icon{
                position: absolute;
                left: 0;
            }
            a{
                padding: 5px 5px 0;
            }
        }
        .cat-links,
        .tags-links{
            display: block;
            width: 100%;
            a{
                color: $primary_color;
                &:visited{
                    color: $primary_color;
                }
                &:hover{
                    color: $secondary_color;
                    text-decoration: underline;
                }
            }
            .#{$prefix}-icon{
                top: 0;
            }
        }
        
        .edit-link,
        .comments-link{
            padding-right: 10px;
        }
        .comments-link{
            .#{$prefix}-icon{
                top: 2px;
            }
        }
        .edit-link{
            .#{$prefix}-icon{
                font-size: 18px;
                top: 3px;
            }
        }
    }
}