
.slick-arrow{
    cursor: pointer;
    &.slick-disabled{
        cursor: not-allowed;
        opacity: 0.3;
    }
}
.#{$prefix}-arrow{
    .slick-arrow{
        background-color: $color_white;
        color: $primary_color;
        width: 35px;
        height: 35px;
        font-size: 16px;
        @include border();
        border-color: $color_white;
        border-radius: 100%;
        text-align: center;
        line-height: 33px;
        padding: 0;
        outline: none;
        z-index: 2;
        &:hover{
            color: $secondary_color;
        }
    }
}
.wp-block-gallery,
.widget_media_gallery,
.#{$prefix}-slick{
    .slick-arrow{
        font-size: 0;
        background-color: $color_white;
        color: $primary_color;
        width: 40px;
        height: 40px;
        @include border();
        border-color: $color_white;
        border-radius: 100%;
        text-align: center;
        line-height: 38px;
        padding: 0;
        outline: none;
        z-index: 2;
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        &:hover{
            background-color: $color_white;
        }
        &:before{
            @extend %fontAwesome;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 22px;
        }
        
    }
    .slick-prev{
        left: 15px;
        &:before{
            content:'\f104';
        }
    }
    .slick-next{
        right: 15px;
        &:before{
            content:'\f105';
        }
    }
    .slick-dots{
        @extend %reset-ul;
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding: 0 15px;
        li{
            padding-left: 5px;
        }
        button{
            font-size: 0;
            border: 0;
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: $color_white;
            padding: 0;
            outline: none;
        }
        .slick-active{
            button{
                background-color: $primary_color;
            }
        }
        
    }
}