@import 'cart-total';
@import 'cart';
@import 'checkout';
@import 'form';
@import 'myAccount';
@import 'table';
@import 'nav-cart';
@import 'order';
@import 'popup';
@import 'related-product';
@import 'single';
@import 'tab';
@import 'widget';
@import 'wishlist';
.woo-store-notice{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
    width: 100%;
    .woocommerce-store-notice{
        position: relative;
        padding: 10px 15px;
        background-color: $secondary_color;
        color: $secondary_bg_text_color;
        font-size: 1rem;
        top: initial;
        a{
            color: $primary_color;
            font-weight: $font_weight_bold;
            display: inline;
            padding: 0 5px 3px;
            margin: 0 5px;
            text-decoration: none;
            @include border-bottom(2px,solid);
            line-height: 1;
            font-size: 90%;
            &:visited{
                color: $primary_color;
            }
            &:hover{
                color: $color_black;
            }
        }
    }
    p.demo_store{
        top: initial;
    }
}
.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistexistsbrowse{
    display: none;
}
.woocommerce-error{
    border-top: 0;   
}
.woocommerce-form-coupon-toggle{
    .woocommerce-info{
        border: 0;
        display: inline-block;
        background-color: #1e85be;
        color: $color_white;
        margin-top: 15px;
        margin-bottom: 0;
        &:before{
            color: $color_white;
        }
        a{
            color: $color_white;
        }
    }
}
.woocommerce-notices-wrapper{
    .woocommerce-message,
    .woocommerce-info{
        border-top: 0;
        margin: 0;
    }
}
.return-to-shop--{
    a.button{
        background-color: transparent;
        color: $primary_color;
        position: relative;
        padding: 0;
        &:before{ 
            display: inline-block;
            padding-right: 5px;
        }
        &:hover{
            background-color: transparent;
            color: $secondary_color;
        }
    }
}