.woocommerce-order{
    p,
    h1,h2,h3,h4,h5{
        margin-top: 15px;
        margin-bottom: 0;
    }
    .woocommerce-notice--success{
        color: #1e85be;
        font-weight: $font_weight_semi_bold;
    }
    ul.order_details{
        display: flex;
        flex-wrap: wrap;
        background-color: $color_white;
        margin: 15px 0 0;
        li{
            float: none;
            flex: 0 0 100%;
            max-width: 100%;
            border: 0;
            @include border-top();
            border-color: $color_light_gray;
            padding: 15px 0;
            font-size: 0.8rem;
            &:nth-child(1){
                border-top: 0;
            }
            
            &:last-child{
                @include border-top();
                border-color: $color_light_gray;
            }
            @include media(xs){
                flex: 0 0 calc(50% - 15px);
                max-width: calc(50% - 15px);
                margin: 0 7.5px;
                &:nth-child(2){
                    border-top: 0;
                }
            }
            @include media(lg){
                flex: 0 0 calc(33.33% - 15px);
                max-width: calc(33.33% - 15px);
                &:nth-child(3){
                    border-top: 0;
                }
            }
            strong{
                line-height: initial;
                padding-top: 5px;
                font-size: 1rem;
            }
        }
    }
    .woocommerce-customer-details{
        margin: 0; //overwrite
        address{
            margin: 15px 0 0;
            line-height: 2;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            background-color: $color_white;
            padding: 15px;
            @include media(sm){
                width: 400px;
            }
            p{
                margin: 5px 0 0;
                position: relative;
                &:before{
                    top: 2px;

                }
                &.woocommerce-customer-details--phone{
                    &:before{
                        @include transform(rotate(90deg));
                    }
                }
            }
        }
    }
}