/******************QUICK VIEW*******************/ 
#yith-quick-view-content{
    .onsale{
        top: 30px;
        left: 30px;
    }
}
#yith-quick-view-modal{
    #yith-quick-view-close{
        color: $primary_color;
        border: 0;
        opacity: 1;
        font-size: 0;
        top: 10px;
        right: 10px;
        &:hover{
            color: $secondary_color;  
        }
        &:before{
            content: '\f00d';
            display: inline-block;
            @extend %fontAwesome;
            font-size: 18px;
        }
        
    }
    .yith-wcqv-main{
        box-shadow: none;
        padding-bottom: 15px;
    }
    .product{
        .summary,
        .woocommerce-product-gallery{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 15px;
        }
        .summary{
            padding-top: 0;
        }
        .woocommerce-product-gallery__trigger{
            right: 30px;
        }
    }
}

/*******************COMPARE****************/ 
