.customize-control-interface-tabs {
	display: list-item !important;
}
.thunk-tabs-control .thunk-customizer-tab input[type="radio"]:checked ~ label {
    box-shadow: inset 0 -3px 0 0 #1ce225;
    color: #eee;
    background-color: #1ce225;
}
.thunk-tabs-control {
	border-bottom: 1px solid #ddd;
	width: calc(100% + 28px);
	margin: -15px 0 0 -12px;
	table-layout: fixed;
	display: table;
	    margin-bottom: 15px;
}

.thunk-tabs-control .thunk-customizer-tab {
	border-right: 1px solid #ddd;
	display: table-cell;
	text-align: center;
	width: 100%;
}

.thunk-tabs-control .thunk-customizer-tab:last-child {
	border-right: none;
}

.thunk-tabs-control .thunk-customizer-tab label{
	text-transform: capitalize;
	background: #fff;
	box-shadow: inset 0 0 0 0 #666;
	transition: all .3s ease;
	display: block;
	width: 100%;
	padding: 10px 0;
	text-decoration: none;
	font-weight: 600;
	color: #333;
}

.thunk-tabs-control .thunk-customizer-tab label i {
	color: #333;
	margin-right: 4px;
}


.thunk-tabs-control .thunk-customizer-tab label:hover i {
	color: #333;
}

.thunk-tabs-control input[type="radio"] {
	display: none !important;
}